#PROD
#Connection Database
spring.datasource.url=jdbc:postgresql://185.25.119.169:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
#Domen
#server.address=${SERVER_ADRESS:localhost}



server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.application.name=mevaro
spring.servlet.multipart.enabled=true
server.max-http-header-size=16KB

server.url.categories=/app/uploads/categories_img/
server.url.products_img=/app/uploads/products_img/
server.url.products_video=/app/uploads/products_video/

server.port=${SERVER_PORT:8080}

file.upload.dir.products_img=${FILE_UPLOAD_DIR_PRODUCTS_IMG}
file.upload.dir.products_video=${FILE_UPLOAD_DIR_PRODUCTS_VIDEO}
file.upload.dir.categories=${FILE_UPLOAD_DIR_CATEGORIES_IMG}
baseURL=${BASE_URL:https://mevaroserver.kiev.ua}
spring.web.resources.static-locations=file:/app/uploads/



logging.file.name=info.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS



logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN







